<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <title>パスワードつくるやつ</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">　パスワードつくるやつ</a>
    </nav>
    <div class="uk-flex uk-margin-small uk-flex-center">
        <div class="uk-card uk-card-default uk-card-hover uk-card-small uk-card-body">
            <h3 class="uk-card-title">安心</h3>
            <p><br>簡単なパスワードを使用すると、貴方のアカウントが侵害される可能性があります。
                <br>ワンクリックで安心出来るパスワードを作成します。
            </p>
        </div>
        <div>
            <div
                class="uk-card uk-card-secondary uk-card-hover uk-card-body uk-light uk-margin-large-left uk-margin-large-right">
                <h3 class="uk-card-title">Safe</h3>
                <p>Using a simple password may damage your online security.
                    Create your own RANDOM password by just one-click.</p>
            </div>
        </div>
        <div class="uk-card uk-card-default uk-card-hover uk-card-body">
            <h3 class="uk-card-title">安全</h3>
            <p>使用过于简单的密码可能危害您的账户安全。在这里一键创建你自己的随机密码。</p>
        </div>
    </div>
    <div class="uk-flex uk-flex-center">
        <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-margin-medium-top">
            <h3 class="uk-card-title">パスワードの長さ</h3>
            <div class="uk-card-badge uk-label">必須</div>
            <div class="uk-margin-small-top">
                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 uk-margin-small-right" role="group" aria-label="First group">
                        <button id="1" type="button" class="btn btn-outline-secondary uk-margin-small-right"
                            onclick="changeC(1)">6</button>
                        <button id="2" type="button" class="btn btn-outline-secondary uk-margin-small-right active"
                            onclick="changeC(2)">10</button>
                        <button id="3" type="button" class="btn btn-outline-secondary uk-margin-small-right"
                            onclick="changeC(3)">14</button>
                        <button id="4" type="button" class="btn btn-outline-secondary uk-margin-small-right"
                            onclick="changeC(4)">20</button>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="任意" aria-label="nin"
                            aria-describedby="btnGroupAddon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-flex uk-flex-center">
        <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-margin-small-top ">
            <h3 class="uk-card-title">文字の設定</h3>
            <div class="uk-card-badge uk-label">必須</div>
            <div class="uk-margin-small-top">
                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 uk-margin-small-right" role="group" aria-label="First group">
                        <button id="5" type="button" onclick="changeText(1)"
                            class="btn btn-outline-secondary uk-margin-small-right">大文字</button>
                        <button id="6" type="button" onclick="changeText(2)"
                            class="btn btn-outline-secondary uk-margin-small-right">小文字</button>
                        <button id="7" type="button" onclick="changeText(3)"
                            class="btn btn-outline-secondary uk-margin-small-right ">数字</button>
                        <button id="8" type="button" onclick="changeText(4)"
                            class="btn btn-outline-secondary uk-margin-small-right">記号</button>
                        <button id="9" type="button" onclick="changeText(5)"
                            class="btn btn-outline-secondary uk-margin-small-right">_</button>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <br>
    <div class="border-bottom"></div>
    <div class="uk-flex uk-flex-center">
        <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-margin-large-top ">
            <h3 class="uk-card-title"> <button class="uk-button uk-button-default uk-button-large"
                    onclick="passWordGenerate()">パスワード生成</button></h3>
            <div class="uk-margin-small-top">
                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 uk-margin-small-right" role="group" aria-label="First group">
                        <input id="completePass" class="uk-input uk-form-width-large uk-form-large " type="text"
                            placeholder="" value="">
                    </div>
                    <button id="copyText" class="uk-button uk-button-default uk-margin-small-right"
                        onclick="CopyToClipboard()">コピー <span class="uk-margin-small-right"
                            uk-icon="copy"></span></button>
                    <div class="uk-margin-top">
                        <button id="tweetShare" class="uk-button uk-button-primary uk-button-large"
                            onclick="jump()">パスワードをシェア！ <span uk-icon="twitter" onclick="jump()"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <h2>ppp</h2>
                <div class="uk-flex-left uk-margin-top">
                    <div>
                        <h3>by hihumikan...</h3>
                    </div>
                    <a href="" class="uk-icon-button" uk-icon="github"></a>
                    <a href="" class="uk-icon-button" uk-icon="twitter"></a>
                </div>
                <small class="d-block mb-3 text-muted uk-margin-small-top">copyright&copy; 2021, vue.jsマスター出来なかった株式会社
                    Reactマスターしたい開発部,
                    パスワードつくるやつ, All Rights Reserved.</small>
            </div>
        </div>
    </footer>

</body>

</html>